{
  "name": "logos-api",
  "version": "0.0.4",
  "description": "Logos API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "install": "npm run update-logos",
    "update-logos": "./bin/update-logos"
  },
  "author": "Tobi Kremer <tobias.kremer@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "5.8.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
