{
  "name": "logos-api",
  "version": "0.4.1",
  "description": "RESTful API for searching and retrieving logos from various user-contributed sources",
  "main": "app.js",
  "repository": {
    "url": "https://github.com/soulchild/logos-api",
    "type": "git"
  },
  "scripts": {
    "start": "node bin/logos-api",
    "dev": "nodemon bin/logos-api | pino-pretty -c -t",
    "update-logos": "./bin/update-logos",
    "lint": "eslint .",
    "test": "mocha --reporter spec",
    "prepare": "husky install"
  },
  "author": "Tobi Kremer <tobias.kremer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
